# BirdBirdWebServer

./: README.md  http.txt  mysql.sql  pom.xml
JDBCDemo/: pom.xml
JDBCDemo/src/main/java/jdbc/: DBUtil.java  JDBCDemo1.java  JDBCDemo2.java  JDBCDemo3.java  JDBCDemo4.java  JDBCDemo5.java  JDBCDemo6.java  NameCreator.java  Test.java  Test2.java  Test3.java  Test4.java  Test5.java  Test6.java  Test7.java
V1/: pom.xml
V1/src/main/java/com/webserver/core/: ClientHandler.java
V10/: pom.xml
V10/src/main/java/com/webserver/core/: DispatcherServlet.java
V10/src/main/java/com/webserver/http/: HttpServletResponse.java
V10/src/main/resources/static/: index.html
V10/src/test/java/com/webserver/test/: ContentTypeDemo.java
V11/: pom.xml
V11/src/main/java/com/webserver/core/: DispatcherServlet.java
V11/src/main/java/com/webserver/http/: HttpServletRequest.java
V11/src/test/java/com/webserver/test/: Singleton.java
V12/: pom.xml
V12/src/main/java/com/webserver/http/: HttpServletResponse.java
V13/: pom.xml
V13/src/main/java/com/webserver/controller/: UserController.java
V13/src/main/java/com/webserver/core/: DispatcherServlet.java
V13/src/main/java/com/webserver/http/: HttpServletResponse.java
V13/src/test/java/com/webserver/test/: SplitDemo.java
V14/: pom.xml
V14/src/main/java/com/webserver/controller/: UserController.java
V14/src/main/java/com/webserver/core/: BirdBootApplication.java  ClientHandler.java
V14/src/main/java/com/webserver/entity/: User.java
V14/src/main/java/com/webserver/http/: HttpServletRequest.java
V15/: pom.xml
V16/: pom.xml
V17/: pom.xml
V17/src/main/resources/static/: index.html
V18/: pom.xml
V19/: pom.xml
V19/src/main/resources/static/: login.html  reg.html
V2/: pom.xml
V20/: pom.xml
V20/src/main/resources/static/: author_have.html  login.html  login_fail.html  reg.html  writeArticle_fail.html  writeArticle_success.html
V3/: pom.xml
V4/: pom.xml
V5/: pom.xml
V6/: pom.xml
V6/src/main/resources/static/: index.html
V7/: pom.xml
V8/: pom.xml
V8/src/main/resources/root/: 404.html
V9/: pom.xml
untitled/: pom.xml
(+40 files in other folders)
